{
    "development": {
        "host" : "bjztxzvp91wecndxwapp-mysql.services.clever-cloud.com",
        "username": "uduy4eildqn1k466",
        "password": "V7kZ69SMQY018hS9mrji",
        "port" : 3306,
        "database": "bjztxzvp91wecndxwapp",
        "dialect": "mysql"
    },
    "test": {
        "host": "localhost",
        "username": "root",
        "password": "",
        "port": 3306,
        "database": "pbl4",
        "dialect": "mysql",
        "timezone": "+07:00"
    },
    "production": {
        "host": "37.59.55.185",
        "username": "ixdV8cKB37",
        "password": "53lxJJfuUc",
        "port": 3306,
        "database": "ixdV8cKB37",
        "dialect": "mysql",
        "timezone": "+07:00"
    }
}